# ControleFluxoCaixa

./: ControleFluxoCaixa.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ConsolidadoDiario.API/: ConsolidadoDiario.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  docker-compose.yml
src/ConsolidadoDiario.API/Configurations/: VersioningConfig.cs
src/ConsolidadoDiario.API/Controllers/Base/: BaseController.cs
src/ConsolidadoDiario.API/Controllers/V1/: ConsolidadosController.cs
src/ConsolidadoDiario.API/Properties/: launchSettings.json
src/ConsolidadoDiario.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/ConsolidadoDiario.Application/: ConsolidadoDiario.Application.csproj  GlobalUsings.cs
src/ConsolidadoDiario.Application/Extensions/: DependencyInjection.cs
src/ConsolidadoDiario.Application/Interfaces/: IObterConsolidadoDiarioService.cs
src/ConsolidadoDiario.Application/Services/: ObterConsolidadoDiarioService.cs
src/ConsolidadoDiario.Infrastructure/: ConsolidadoDiario.Infrastructure.csproj
src/FluxoCaixa.API/: Dockerfile  FluxoCaixa.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/FluxoCaixa.API/Configurations/: VersioningConfig.cs
src/FluxoCaixa.API/Controllers/Base/: BaseController.cs
src/FluxoCaixa.API/Controllers/V1/: LancamentosController.cs
src/FluxoCaixa.API/Migrations/: 20240212151255_MigracaoInicial.Designer.cs  20240212151255_MigracaoInicial.cs  FluxoCaixaDbContextModelSnapshot.cs
src/FluxoCaixa.API/Properties/: launchSettings.json
src/FluxoCaixa.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/FluxoCaixa.Application/: FluxoCaixa.Application.csproj  GlobalUsings.cs
src/FluxoCaixa.Application/Extensions/: DependencyInjection.cs
src/FluxoCaixa.Application/Interfaces/: IAdicionarFluxoCaixaService.cs
src/FluxoCaixa.Application/Profiles/: ControleLancamentoProfile.cs  LancamentoFluxoCaixaProfile.cs
src/FluxoCaixa.Domain/: DomainEntryPoint.cs  GlobalUsings.cs
src/FluxoCaixa.Domain/Entities/: ControleLancamento.cs
src/FluxoCaixa.Infrastructure/: ControleFluxoCaixa.Infrastructure.csproj  GlobalUsings.cs
tests/FluxoCaixa.API.Tests/: FluxoCaixa.API.Tests.csproj  GlobalUsings.cs  LancamentosControllerTests.cs  stryker-config.json
tests/FluxoCaixa.Application.Tests/: UnitTest1.cs
tests/FluxoCaixa.Domain.Tests/: UnitTest1.cs
tests/FluxoCaixa.Infrastructure.Tests/: UnitTest1.cs
tests/FluxoCaixa.Shearable.Tests/: UnitTest1.cs
(+16 files in other folders)
